server.port=8761

# this is not a client, so we remove unnecessary settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url where microservice registration will take place
eureka.instance.service-url.defaultZone=http://localhost:8761/eureka

# disabling unnecessary logs
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
