# url where microservice registration will take place
eureka.instance.service-url.defaultZone=http://localhost:8761/eureka

# disabling unnecessary logs
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
