server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# для того, чо бы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
